01 John_Doe____________ 00023 00100.01 __
01 John_Doe____________ 00023 00222.02 __
01 John_Doe____________ 00023 00423.03 __
01 John_Doe____________ 00023 00123.04 __
02 John_Doe____________ 00023 00002.05 __
03 John_Doe____________ 00023 00003.06 __
04 John_Doe____________ 00023 00500.07 __
00 John_Doe____________ 00000 00000.00 __
01 Louis_Vuitton_______ 12345 00109.05 __
01 Louis_Vuitton_______ 11111 00200.05 __
01 Louis_Vuitton_______ 11111 00059.05 __
00 Louis_Vuitton_______ 00000 00000.00 __
05 A_Person____________ 22222 05000.11 __
05 Another_Person______ 33333 04444.11 __
08 Another_Person______ 33333 00000.00 NP
00 ____________________ 00000 00000.00 __
